// A *.pixels contains a JSON object that looks like this:

{
  size: [20,20], // size of a single frame in pixels (width, height)
  frames: [1,1], // no. of frames x, no. of frames y
  layers: [ // array of layers
    [1, 1, 'layer 1', 2, 50, 1], // frame, id, name, z index, opacity (0-100), visible (0,1)
    [1, 2, 'layer 2', 1, 80, 1], // frame, id, name, z index, opacity (0-100), visible (0,1)
    [1, 3, 'layer 3', 0, 100, 1] // frame, id, name, z index, opacity (0-100), visible (0,1)
  ],
  animations: [ // array of animations
    [1, "rotate", 12, [1,2,3,4]], // id, name, fps, array of frames
  ],
  pixels: [ // array of pixels
    [1, 1, 1, 160, 0, 0, 1] // layer, x, y, r, g, b, a
  ]
}

// The object is serialized with JSON.stringify and saved to a file with the .pixels extension.

// Layer IDs start at 1
// Layer z-indices start at 0
// Frame numbers start at 1
// Animation IDs start at 1